# MigrationsConflicts

./: MigrationsConflicts.sln  README.md
MigrationsConflicts/: MigrationsConflicts.csproj  Program.cs  Startup.cs  appsettings.json
MigrationsConflicts/Data/: DMPContext.cs
MigrationsConflicts/Migrations/: 20220405070916_initial.Designer.cs  20220405074822_feature_A.Designer.cs  20220405074822_feature_A.cs  20220405075009_feature_B.Designer.cs  20220405075009_feature_B.cs  20220407081440_field_c.Designer.cs  20220407081440_field_c.cs  20220407091200_field_D.Designer.cs  20220407091200_field_D.cs  20220407091443_newField.Designer.cs  20220407091443_newField.cs  20220407091606_newField_1.Designer.cs  20220407091606_newField_1.cs  20220407091950_AnotherField.Designer.cs  20220407091950_AnotherField.cs  20220407092438_YetAnotherField.Designer.cs  20220407092438_YetAnotherField.cs  20220407092717_YetAnotherField_1.Designer.cs  20220407092717_YetAnotherField_1.cs  20220407092740_YetAnotherField_2.Designer.cs  20220407092740_YetAnotherField_2.cs  20220407092926_fieldfrommaster.Designer.cs  20220407092926_fieldfrommaster.cs  20220418054449_initial.Designer.cs  20220418062136_field_a.Designer.cs  20220418062136_field_a.cs  20220418062158_description.Designer.cs  20220418062158_description.cs  20220418062312_field_b.Designer.cs  20220418062312_field_b.cs  20220418082608_initial.Designer.cs  20220418082608_initial.cs  20220418083223_feature_a.Designer.cs  20220418083223_feature_a.cs  20220418083540_description.Designer.cs  20220418083942_feature_b.Designer.cs  20220418083942_feature_b.cs  DMPContextModelSnapshot.cs
(+2 files in other folders)
